server.port=8081

spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
