server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/workflow_service_dev

spring.mail.host=localhost
spring.mail.port=5025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
